<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300&family=Merriweather+Sans:wght@300;500&family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
</head>
<div>
   
    <div class="wrapper">
        <div class="navBar">
            <div class="banner">
                <ul>

                    <li class="dash">
                        <i class="material-symbols-outlined">
                            home
                        </i>
                        <a href="#" class="BigD"> / Dashboard</a> <br>
                        DASHBOARD
                    </li>

                    <div class="hero">
                        <div class="searchInput">
                            <li>
                                <span class="material-symbols-outlined">
                                    search
                                </span>
                                <input type="text" placeholder="Type here..."> 
                            </li>
    
                        </div>
                    
                        <div class="signIn">
                            <li >
                                <span class="material-symbols-outlined">
                                    account_circle
                                </span>
                                <div>Sign-in</div>
                            </li>    
                        </div>
                    
                        <div class="alone">
                            <li>
                                <span class="material-symbols-outlined">
                                    menu_open
                                </span>
                            </li>
    
                            <li>
                                <span class="material-symbols-outlined">
                                    settings
                                </span>
                            </li>
    
                            <li>
                                <span class="material-symbols-outlined">
                                    notifications
                                </span>
                            </li>
                        </div>
                 

                    </div>
                </ul>
            </div>
        </div>  
            <div class="information">
            
                <div class="day">
                    <div class="money">
                        <span class="today">Today's Money </span> <br>
                        <span class="Numbers">$80,000</span> <span class="green">+55%</span>
                    </div>
                    <span class="material-symbols-outlined">
                        account_balance_wallet
                    </span>

                </div>

                <div class="User">
                    <div class="userText">
                        <span class="today">Today's Users </span> <br>
                        <span class="Numbers">2,300</span>  <span class="green">+3%</span> 
                    </div>
                    <span class="material-symbols-outlined">
                        language
                    </span>
                </div>

                <div class="newClients">
                    <div class="newclient">
                        <span class="today">New Clients</span>
                        <br> <span class="Numbers">+3,462</span> <span class="red">-2%</span>
                    </div>
                    <span class="material-symbols-outlined">
                        description
                    </span>
                </div>

                <div class="total">
                    <div>
                        <span class="today">Total Sales</span>
                        <br><span class="Numbers">$103,430</span> <span class="green">+5%</span> 
                    </div>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>

            </div>

            <div class="welcome">
                <div class="parentSwagat">
                    <div class="childSwagat">
                        <div class="swagat">Welcome Back,<br>
                            <span>
                                Mark Johnson
                            </span>
                        </div>
    
                        <div class="greet">Glad to see you again! <br>
                            Ask me anything.
                        </div>
    
                        <div class="Record"> <span class="Tap">Tap to record</span>
                            <span class="material-symbols-outlined">
                                east
                            </span>
                        </div>
                    </div>
                    
                </div>    
            </div>
          
    </div>
</body>
</html>